{
  "name": "pazemente",
  "version": "1.0.0",
  "description": "Website do pazemente.com.br",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavolendimuth/pazemente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavolendimuth/pazemente/issues"
  },
  "homepage": "https://github.com/gustavolendimuth/pazemente#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3"
  },
  "devDependencies": {
    "postcss-html": "^1.4.1",
    "stylelint": "^14.8.5",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recommended": "^7.0.0"
  }
}
